{
  "name": "mern_setup",
  "version": "1.0.0",
  "description": "Boiler plate code for MERN Stack Setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrongeric/mern_setup.git"
  },
  "author": "Eric Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrongeric/mern_setup/issues"
  },
  "homepage": "https://github.com/wrongeric/mern_setup#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
